<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_hoteles"
        android:title="@string/hoteles">

    </item>

    <item
        android:id="@+id/menu_bares"
        android:title="@string/bares">

    </item>

    <item
        android:id="@+id/menu_sitios"
        android:title="@string/sitios">

    </item>

    <item
        android:id="@+id/menu_informacion"
        android:title="@string/informacion">

    </item>

    <item
        android:id="@+id/menu_acercade"
        android:title="@string/acercade">

    </item>



</menu>